# music-for-life

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: logo.xml  logo_text.xml  spin.xml
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: background_border.xml  background_border_form.xml  background_white.xml  background_white_btnoff.xml  btn.xml  btn_2.xml  btn_white.xml  detail_button.xml  gradient.xml  gradient_bg.xml  gradient_bg2.xml  gradient_horizontal.xml  ic_add_song.xml  ic_administrator.xml  ic_album.xml  ic_baseline_add_circle_black.xml  ic_baseline_add_comment.xml  ic_baseline_arrow_upward_.xml  ic_baseline_bar_chart.xml  ic_baseline_chevron_left.xml  ic_baseline_chevron_left_black.xml  ic_baseline_chevron_right.xml  ic_baseline_cloud_upload.xml  ic_baseline_directions_run.xml  ic_baseline_favorite_border.xml  ic_baseline_favorite_border_24_on.xml  ic_baseline_format_align_justify.xml  ic_baseline_keyboard_arrow_right.xml  ic_baseline_menu.xml  ic_baseline_more_vert.xml  ic_baseline_pause.xml  ic_baseline_play_arrow.xml  ic_baseline_playlist_play.xml  ic_baseline_repeat.xml  ic_baseline_repeat_on.xml  ic_baseline_shuffle.xml  ic_baseline_shuffle_on.xml  ic_baseline_skip_next.xml  ic_baseline_skip_previous.xml  ic_logout.xml  (+12 more)
app/src/main/res/layout/: activity_album_details.xml  activity_book_shelf.xml  activity_create_new_album.xml  activity_firestore.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_register.xml  activity_splash_screen.xml  activity_upload_file.xml  activity_user_infor.xml  album_item.xml  all_comments_layout.xml  artist_item.xml  fragment_album.xml  fragment_offline.xml  fragment_online.xml  fragment_profile.xml  fragment_search_artist.xml  fragment_search_playlist.xml  fragment_search_songs.xml  fragment_songs.xml  item_horizontal.xml  item_vertical.xml  list_music_item_playing.xml  list_music_items.xml  music_items.xml  online_album_card.xml  online_album_list.xml  online_list_items.xml  player_running.xml  playlist_items.xml  search_layout.xml  test.xml  toolbar.xml  user_setting.xml
(+148 files in other folders)
