<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:orientation="vertical"
            tools:context=".PlayerActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_top_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ic_baseline_chevron_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:text="Now Playing"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menu_btn"
                    app:layout_constraintStart_toEndOf="@+id/back_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menu_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_baseline_menu"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_below="@id/layout_top_btn"
                android:layout_marginTop="10dp">


                <androidx.cardview.widget.CardView

                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="180dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/cover_art"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pepe_the_frog" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageViewGradient"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Song name"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/song_name"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Song artist"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/seek_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/song_artist"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/durationPlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:text="1:28"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/durationTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="5:28"
                    android:textColor="@color/colorAccent" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relative_layout_for_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/gradient_bg">

                <ImageView
                    android:id="@+id/id_shuffle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_baseline_shuffle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/id_prev"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_baseline_skip_previous"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/play_pause"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_play_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/id_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_baseline_skip_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/play_pause"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/id_repeat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_baseline_repeat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_for_bottom"
                android:background="#0D324D">

                <ImageView
                    android:id="@+id/favorite_song"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/favorite_song">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toStartOf="@+id/play_lists"
                        android:src="@drawable/ic_baseline_playlist_play"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/play_lists"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:text="Danh sách phát"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mContainer"
            android:id="@id/comment_zone">

            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="#ffffff"
                android:text="Comments:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/comments"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewComment">


                <EditText
                    android:id="@+id/comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="60dp"
                    android:hint="Write a comment here..."
                    android:inputType="textMultiLine"
                    android:padding="15dp" />

                <ImageButton
                    android:id="@+id/post_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_baseline_add_comment"
                    app:layout_constraintEnd_toEndOf="parent" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>