<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_items"
    android:layout_width="170dp"
    android:layout_height="200dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_error"
        android:id="@+id/relative_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/album_image"
            android:src="@drawable/pepe_the_frog_2" />
        
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/album_name"
            android:text="Album name"
            android:textColor="@color/cardview_light_background"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>