<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SongsFragment"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp">

            <Button
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:id="@+id/play_random"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/random_btn_purple"
                android:textColor="#ffffff"
                android:text="Phát ngẫu nhiên"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/play_random"
                android:layout_alignParentBottom="true"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:background="#f7f7f7"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>