<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsFragment"
    android:orientation="horizontal">

    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/play_random"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/random_btn_purple"
        android:textColor="#ffffff"
        android:text="Play Random"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_below="@id/play_random"
        android:layout_alignParentBottom="true"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>


</RelativeLayout>