<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/profile_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <!-- Media -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@drawable/background_border_form"
                    android:contentDescription="background"
                    android:orientation="vertical"
                    android:scaleType="centerCrop">

                    <LinearLayout
                        android:id="@+id/title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="18dp"
                            android:layout_height="2dp"
                            android:background="#fff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Âm nhạc đỉnh cao"
                            android:textColor="#fff"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ứng dụng nghe nhạc số 1 Việt Nam"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_border">

                        <LinearLayout
                            style="@style/container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="6pt">

                            <LinearLayout
                                android:id="@+id/user_info_wrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textview_profile_user_full_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Your name here"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textview_profile_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="youremail@example.com"
                                    android:textColor="#000"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/log_out"
                                android:layout_width="18sp"
                                android:layout_height="18sp"
                                android:src="@drawable/ic_logout"
                                app:tint="@color/textColorOpacity" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="45dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/pngegg2">

                        </ImageView>

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textview_profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="09447595930535"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="#fff"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Buttons -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="9dp"-->
<!--                android:orientation="vertical">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_albums"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:background="@drawable/background_border_form"-->
<!--                    android:text="Danh sách bài hát yêu thích"-->
<!--                    android:textColor="#fff" />-->

<!--            </LinearLayout>-->


        </LinearLayout>

    </LinearLayout>


</LinearLayout>