<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/audio_item"
    android:padding="10dp"
    android:background="#f7f7f7">


    <TextView
        android:id="@+id/online_album_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:textSize="20dp"
        android:text="Việt Nam"
        android:textColor="#0c0c0d" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/online_album_name">
        
        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>