<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerRunningOnMain"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:background="@color/design_default_color_error">

    <ImageView
        android:id="@+id/cover_art_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pepe_the_frog"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/cover_art_main"
        android:layout_toStartOf="@id/play_pause_main"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/song_name_main"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/song_artist_main"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:layout_alignParentBottom="true"
            android:singleLine="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/play_pause_main"
        android:src="@drawable/ic_baseline_play_arrow"
        android:layout_toStartOf="@id/id_next_main"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/id_next_main"
        android:src="@drawable/ic_baseline_skip_next"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp" />

</RelativeLayout>